@use 'variables' as var;

@use 'reset';
@use 'utilities';
@use 'typo';
@use 'icons';

html {
    scroll-behavior: smooth;
}

.container {
    padding: 0 1rem;
}

header {
}

main {
    a {
        font-weight: 500;
    }
}

.social-links,
.jobs-list,
.projects-list,
.skills-list,
.certifications-list {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: var.$font-sm;
}

.social-links {
    display: flex;
    gap: 1rem 2rem;
    align-items: center;
    flex-wrap: wrap;

    li.email {
        width: 100%;

        a {
            padding: .5rem 0;
        }
    }

    a {
        display: inline-block;
    }

    [class^="i-"], [class*=" i-"] {
        $icon-size: 1.8rem;
        height: $icon-size;

        &:before {
            font-size: $icon-size;
        }
    }
}

.jobs-list,
.projects-list {
    display: flex;
    flex-direction: column;
    gap: 3rem;

    h3 {
        margin-bottom: .5rem;
    }

    p {
        margin-bottom: .5rem;
    }
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2.5rem;

    li {
        text-align: center;
        font-weight: 500;
    }

    [class^="i-"], [class*=" i-"] {
        display: block;
        margin: 0 auto .5rem;
        height: 40px;
        width: 40px;
        text-shadow: var.$icon-text-shadow;

        &:before {
            font-size: 2.5rem;
        }
    }
}

.job,
.project {
    display: flex;
    gap: 1rem;
    align-items: baseline;
}

.job {
    &__period {
        white-space: nowrap;
    }

    &__title {
    }

    &__content {
        & > :last-child {
            margin-bottom: 0;
        }
    }
}

.project {
    &-group {
        padding-bottom: 3rem;
        border-bottom: 1px solid var.$color-1;
    }


    &__description {
        & > :last-child {
            margin-bottom: 0;
        }
    }

    &__link {
        .i-link {
            margin-left: .5rem;
        }
    }

    &__thumbnail picture {
        aspect-ratio: 16/10;
    }
}

.certifications-list {
    display: grid;
    gap: .875rem;

    a {
        @extend h3;
    }
}

@media (max-width: var.$screen-sm) {
    .job,
    .project {
        flex-direction: column;
    }

    .project {
        &__header {
            margin-bottom: .5rem;
        }

        &__thumbnail picture {
            max-width: 250px;
        }
    }
}

@media (max-width: (var.$screen-lg - 1)) {
    $gap-between-sections: 6rem;

    header {
        margin-bottom: $gap-between-sections;

        nav {
            display: none;
        }
    }

    section {
        margin-bottom: $gap-between-sections;

        h2 {
            position: sticky;
            z-index: 4;
            top: 0;
            margin: 0 -1rem;
            padding: 1rem;
            // background: rgba(var.$color-black, .8);
            text-shadow: var.$color-black 0px 0 5px;
            backdrop-filter: blur(10.2px);
            -webkit-backdrop-filter: blur(10.2px);
        }

        &#skills {
            .skills-list {
                margin-top: .5rem;
            }
        }

        &:last-child {
            margin-bottom: 3rem;
        }
    }

    .project {
        &__link-overflow {
            display: none;
        }
    }
}

@media (min-width: var.$screen-sm) {
    $left-col__min-width: 30%;

    .container {
        margin: auto;
        max-width: var.$container-md;
    }

    .skills-list {
        gap: 4rem;

        [class^="i-"], [class*=" i-"] {
            height: 56px;
            width: 56px;

            &:before {
                font-size: 3.5rem;
            }
        }
    }

    .job {
        &__period {
            min-width: $left-col__min-width;
        }

        &__content ul {
            padding-left: 1rem;
        }
    }

    .project {
        position: relative;
        align-items: flex-start;
        transition: var.$default-transition;

        &__header {
            margin: 0 0 1.5rem $left-col__min-width;
            padding-left: 1rem;
        }

        &__description {
            order: 2;
            flex-grow: 1;
        }

        &__thumbnail {
            order: 1;
            flex-shrink: 0; // investigar mejor esto, como bootstrap grid
            width: $left-col__min-width;
            max-width: $left-col__min-width;
        }
    }
}

@media (min-width: var.$screen-lg) {
    $padding-top-section: 6rem;

    .container {
        align-items: start;
    }

    header {
        position: sticky;
        top: 0;

        flex-grow: 1;
        display: flex;
        flex-direction: column;
        padding-top: $padding-top-section;
        padding-bottom: 2rem;
        min-height: 100vh;

        nav {
            flex-grow: 1;
            align-content: center;
        }
    }

    .jump-links {
        padding: 0;
        list-style-type: none;

        a {
            display: inline-flex;
            align-items: center;
            padding: .5rem 0;
            color: var.$color-3;
            transition: var.$default-transition;

            &:before {
                content: '';
                display: block;
                margin-right: .5rem;
                height: 2px;
                width: 2.5rem;
                background-color: var.$color-3;
                transition: inherit;
            }

            &.active,
            &:hover {
                color: var.$color-white;

                &:before {
                    background-color: var.$color-white;
                }
            }

            &:hover {
                &:before {
                    width: 3rem;
                }
            }

            &.active {
                &:before {
                    width: 4rem;
                }
            }
        }
    }

    .container {
        display: flex;

        gap: 1rem;
        max-width: var.$container-lg;
    }

    main {
        flex-shrink: 0;
        display: grid;
        gap: 9rem;
        padding-top: $padding-top-section;
        padding-bottom: $padding-top-section;
        width: 55%;
    }

    section {
        scroll-margin-top: $padding-top-section;

        h2 {
            display: none;
        }
    }

    .project {
        &:before {
            content: '';
            opacity: 0;
            position: absolute;
            z-index: 0;
            top: -1rem;
            right: -1rem;
            bottom: -1rem;
            left: -1rem;
            background: rgba(255, 255, 255, 0.07);
            border-radius: 6px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10.2px);
            -webkit-backdrop-filter: blur(10.2px);
            border: 1px solid rgba(255, 255, 255, 0.14);
            transition: inherit;
        }

        &:hover {
            transform: scale(1.04);

            &:before {
                opacity: 1;
            }
        }

        &__link-overflow {
            position: absolute;
            top: -1rem;
            right: -1rem;
            bottom: -1rem;
            left: -1rem;
        }

        & > * {
            z-index: 1;
        }
    }
}

@media (max-width: (var.$screen-lg - 1)) {
    $padding-top-section: 1.5rem;

    header {
        padding-top: $padding-top-section;
    }

    main {
        padding-top: $padding-top-section;

        section {
            scroll-margin-top: $padding-top-section;
        }
    }
}